<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Welcome Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 30px;
    }
    p {
      color: #666666;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
    span {
      color: #0099cc;
      font-weight: bold;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>

</head>
<body>
<h1>환영합니다.</h1>
<p>인증번호: <span th:text="${authNumber}"></span></p>
</body>
</html>